\relax 
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Centralised Multi-Robot Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Gmapping and multi-map-merge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Giving merged map back to robots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Where to go next}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Decentralisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}First Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Second Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Third Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RRT-based exploration strategy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}subsection1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}subsection1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{c19}{19}
\bibcite{c20}{20}
